<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        html, body {
            overflow: hidden;
        }

        .itemcontainer{
            border:1px solid black;
            margin: 5px;
            padding: 5px;
            border-radius: 3px;
        }
        .itemcontainer.selected{
            font-weight: bold;
            border:3px solid green;
        }

        .player{
            border:1px solid black; 
        }
        .player.highlighted{
            border:3px solid gold;
        }

        .role{
            border:1px solid black; 
        }

        .role.highlighted{
            border:3px solid gold;
        }
    </style>
</head>
<body>
    yo
    <script src="package.js"></script>
</body>
</html>
